body {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	height: 100%;
	grid-template-areas:
		"giallo giallo giallo giallo"
		"blu arancio arancio arancio"
		"blu rosso rosso rosso"
		"blu verde verde verde";
	max-height: 100vh;
	min-height: 100vh;
}

#yellow {
	grid-area: giallo;
	flex-direction: column;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
}

#yellow ul {
	display: flex;
	width: 100%;
	justify-content: space-between;
	height: auto;
}
#yellow ul li:first-child {
	display: flex;
	width: 50%;
	height: auto;
}
#yellow ul li {
	display: flex;
	width: 16.6%;
	height: auto;
}

#blue {
	grid-area: blu;
	margin-bottom: 0px;
	margin-left: 0px;
}

#orange {
	grid-area: arancio;
	margin-right: 0px;
}

#red {
	grid-area: rosso;
	margin-right: 0px;
}

#red ul {
	display: flex;
	flex-direction: row-reverse;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	height: auto;
}

#red ul li {
	display: flex;
	width: 25%;
	height: auto;
}

#green {
	grid-area: verde;
	margin-right: 0px;
	margin-bottom: 0px;
}
