body {
	display: flex;
	justify-content: center;
	align-items: center;
}

.cardpositioning {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.65rem;
}

.card {
	display: flex;
	flex-flow: column nowrap;
	border-radius: 30px;
	overflow: hidden;
}

.header {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	gap: 1.5rem;
	padding: 0.5rem 0.5rem;
	background-color: rgb(94, 107, 119);
}

.buttons {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	gap: 3px;
	margin-left: auto;
	height: 5rem;
	cursor: pointer;
}

.dot {
	width: 1rem;
	height: 1rem;
	background-color: #000000;
	border-radius: 9999px;
}

.text-container {
	height: 15rem;
	padding: 1rem 1.5rem 3rem;
	background-color: rgb(153, 152, 152);
}

.icons {
	display: flex;
	flex-flow: row nowrap;
	justify-content: start;
	align-items: center;
	gap: 2rem;
	padding: 1rem 1rem;
	background-color: rgb(209, 209, 209);
}

.avatar {
	width: 4rem;
	height: 4rem;
	background-color: white;
	border-radius: 9999px;
}

.img {
	width: 100%;
	height: 30rem;
	object-fit: cover;
}

.icon {
	width: 2rem;
	fill: black;
	cursor: pointer;
}

.name {
	font-size: 1.2rem;
}
.date {
	font-size: 1.1rem;
	color: white;
}
.text {
	font-size: 2rem;
	max-height: 100%;
	overflow: auto;
}

.bold {
	font-weight: bold;
}

@media only screen and (max-width: 768px) {
	.cardpositioning {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (max-width: 400px) {
	.cardpositioning {
		grid-template-columns: 1fr;
	}
}
