#father {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 25%);
	grid-template-areas:
		"verde verde verde"
		"giallo rosso blu"
		"giallo rosso blu"
		"arancio arancio blu";
	width: 100%;
	height: 100vh;
}

#yellow {
	grid-area: giallo;
	margin-left: 0px;
	display: flex;
	flex-direction: column;
}

#yellow ul {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	width: 100%;
	height: 100%;
	height: auto;
	gap: 3rem;
}

#yellow ul li {
	width: 50%;
	height: 50%;
}

#blue {
	grid-area: blu;
	margin-right: 0px;
	margin-bottom: 0px;
}

#orange {
	grid-area: arancio;
	margin-bottom: 0px;
	margin-left: 0px;
}

#red {
	grid-area: rosso;
	margin-left: 0px;
	display: flex;
	flex-direction: column;
}

#red ul {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	width: 100%;
	height: 100%;
	height: auto;
	gap: 3rem;
}

#red ul li {
	width: 50%;
	height: 50%;
}

#green {
	grid-area: verde;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
}
